In [38]:
# Import Dependencies
import pandas as pd
import os as os

## 120 Years of Olympic Data

In [68]:
# Open 120 Years of Olympic Data File
olympic_athletes_file_to_load = os.path.join("Resources","120 Years Of Olympic Data", "athlete_events.csv")
olympic_athletes_df = pd.read_csv(olympic_athletes_file_to_load)
olympic_athletes_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [49]:
# Remove Bronze & Silver
gold_olympic_athletes_df = olympic_athletes_df[olympic_athletes_df.Medal == "Gold"]
gold_olympic_athletes_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
42,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
44,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
48,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
60,20,Kjetil Andr Aamodt,M,20.0,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold

In [50]:
# Drop Columns
gold_olympic_athletes_df.drop(["ID","Team","Games","Season","City"], axis=1, inplace=True)
gold_olympic_athletes_df.head()

/Users/alysiawon/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/core/frame.py:4315: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Name,Sex,Age,Height,Weight,NOC,Year,Sport,Event,Medal
3,Edgar Lindenau Aabye,M,34.0,NaN,NaN,DEN,1900,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
42,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,FIN,1948,Gymnastics,Gymnastics Men's Team All-Around,Gold
44,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,FIN,1948,Gymnastics,Gymnastics Men's Horse Vault,Gold
48,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,FIN,1948,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
60,Kjetil Andr Aamodt,M,20.0,176.0,85.0,NOR,1992,Alpine Skiing,Alpine Skiing Men's Super G,Gold

### 2020 Olympics Data

In [66]:
# Open 2020 Olympic Athlete Data File
current_olympic_athletes_file_to_load = os.path.join("Resources","2021 Olympics", "athletes.csv")
current_olympic_athletes_df = pd.read_csv(current_olympic_athletes_file_to_load)
current_olympic_athletes_df.head()

,name,short_name,gender,birth_date,birth_place,birth_country,country,country_code,discipline,discipline_code,residence_place,residence_country,height_m/ft,url
0,AALERUD Katrine,AALERUD K,Female,1994-12-04,VESTBY,Norway,Norway,NOR,Cycling Road,CRD,NaN,NaN,NaN,../../../en/results/cycling-road/athlete-profi...
1,ABAD Nestor,ABAD N,Male,1993-03-29,ALCOI,Spain,Spain,ESP,Artistic Gymnastics,GAR,MADRID,Spain,1.65/5'4'',../../../en/results/artistic-gymnastics/athlet...
2,ABAGNALE Giovanni,ABAGNALE G,Male,1995-01-11,GRAGNANO,Italy,Italy,ITA,Rowing,ROW,SABAUDIA,Italy,1.98/6'5'',../../../en/results/rowing/athlete-profile-n13...
3,ABALDE Alberto,ABALDE A,Male,1995-12-15,FERROL,Spain,Spain,ESP,Basketball,BKB,NaN,NaN,2.00/6'6'',../../../en/results/basketball/athlete-profile...
4,ABALDE Tamara,ABALDE T,Female,1989-02-06,VIGO,Spain,Spain,ESP,Basketball,BKB,NaN,NaN,1.92/6'3'',../../../en/results/basketball/athlete-profile...

In [69]:
# Drop Columns
current_olympic_athletes_df.drop(["short_name","birth_place","birth_country","residence_place","residence_country","url"], axis=1, inplace=True)
current_olympic_athletes_df.head()

,name,gender,birth_date,country,country_code,discipline,discipline_code,height_m/ft
0,AALERUD Katrine,Female,1994-12-04,Norway,NOR,Cycling Road,CRD,NaN
1,ABAD Nestor,Male,1993-03-29,Spain,ESP,Artistic Gymnastics,GAR,1.65/5'4''
2,ABAGNALE Giovanni,Male,1995-01-11,Italy,ITA,Rowing,ROW,1.98/6'5''
3,ABALDE Alberto,Male,1995-12-15,Spain,ESP,Basketball,BKB,2.00/6'6''
4,ABALDE Tamara,Female,1989-02-06,Spain,ESP,Basketball,BKB,1.92/6'3''

In [67]:
# Open 2020 Olympic Medal Data File
current_olympic_medals_file_to_load = os.path.join("Resources","2021 Olympics", "medals.csv")
current_olympic_medals_df = pd.read_csv(current_olympic_medals_file_to_load)
current_olympic_medals_df.head()

,medal_type,medal_code,medal_date,athlete_short_name,athlete_name,athlete_sex,athlete_link,country_code,discipline_code,event,country,discipline
0,Gold Medal,1,2021-07-24 00:00:00.0,KIM JD,KIM Je Deok,X,../../../en/results/archery/athlete-profile-n1...,KOR,ARC,Mixed Team,Republic of Korea,Archery
1,Gold Medal,1,2021-07-24 00:00:00.0,AN S,AN San,X,../../../en/results/archery/athlete-profile-n1...,KOR,ARC,Mixed Team,Republic of Korea,Archery
2,Silver Medal,2,2021-07-24 00:00:00.0,SCHLOESSER G,SCHLOESSER Gabriela,X,../../../en/results/archery/athlete-profile-n1...,NED,ARC,Mixed Team,Netherlands,Archery
3,Silver Medal,2,2021-07-24 00:00:00.0,WIJLER S,WIJLER Steve,X,../../../en/results/archery/athlete-profile-n1...,NED,ARC,Mixed Team,Netherlands,Archery
4,Bronze Medal,3,2021-07-24 00:00:00.0,ALVAREZ L,ALVAREZ Luis,X,../../../en/results/archery/athlete-profile-n1...,MEX,ARC,Mixed Team,Mexico,Archery

In [62]:
# Remove Bronze & Silver
gold_current_olympic_athletes_df = current_olympic_medals_df[current_olympic_medals_df.medal_type == "Gold Medal"]
gold_current_olympic_athletes_df.head()

,medal_type,medal_code,medal_date,athlete_short_name,athlete_name,athlete_sex,athlete_link,country_code,discipline_code,event,country,discipline
0,Gold Medal,1,2021-07-24 00:00:00.0,KIM JD,KIM Je Deok,X,../../../en/results/archery/athlete-profile-n1...,KOR,ARC,Mixed Team,Republic of Korea,Archery
1,Gold Medal,1,2021-07-24 00:00:00.0,AN S,AN San,X,../../../en/results/archery/athlete-profile-n1...,KOR,ARC,Mixed Team,Republic of Korea,Archery
6,Gold Medal,1,2021-07-24 00:00:00.0,CARAPAZ R,CARAPAZ Richard,M,../../../en/results/cycling-road/athlete-profi...,ECU,CRD,Men's Road Race,Ecuador,Cycling Road
9,Gold Medal,1,2021-07-24 00:00:00.0,SZILAGYI A,SZILAGYI Aron,M,../../../en/results/fencing/athlete-profile-n1...,HUN,FEN,Men's Sabre Individual,Hungary,Fencing
12,Gold Medal,1,2021-07-24 00:00:00.0,SUN Y,SUN Yiwen,W,../../../en/results/fencing/athlete-profile-n1...,CHN,FEN,Women's &Eacute;p&eacute;e Individual,People's Republic of China,Fencing

In [65]:
# Drop Columns
gold_current_olympic_athletes_df.drop(["medal_code","medal_date","athlete_short_name","athlete_link"], axis=1, inplace=True)
gold_current_olympic_athletes_df.head()

/Users/alysiawon/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/pandas/core/frame.py:4315: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,medal_type,athlete_name,athlete_sex,country_code,discipline_code,event,country,discipline
0,Gold Medal,KIM Je Deok,X,KOR,ARC,Mixed Team,Republic of Korea,Archery
1,Gold Medal,AN San,X,KOR,ARC,Mixed Team,Republic of Korea,Archery
6,Gold Medal,CARAPAZ Richard,M,ECU,CRD,Men's Road Race,Ecuador,Cycling Road
9,Gold Medal,SZILAGYI Aron,M,HUN,FEN,Men's Sabre Individual,Hungary,Fencing
12,Gold Medal,SUN Yiwen,W,CHN,FEN,Women's &Eacute;p&eacute;e Individual,People's Republic of China,Fencing