In [1]:
# Import Dependencies
import pandas as pd
import os as os
import numpy as np

### GDP

In [2]:
# Open GDP Data File
gdp_file_to_load = os.path.join("World GDP", "gdp.csv")
gdp_df = pd.read_csv(gdp_file_to_load, error_bad_lines=False)
gdp_df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.549721e+09,2.534637e+09,2.727850e+09,2.790849e+09,2.962905e+09,2.983637e+09,3.092430e+09,3.202189e+09,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,1.929193e+10,1.970186e+10,2.147035e+10,2.570500e+10,2.350165e+10,2.678117e+10,...,8.962561e+11,9.131974e+11,9.276555e+11,9.563187e+11,8.930997e+11,8.547519e+11,9.622690e+11,9.840320e+11,9.778092e+11,8.984741e+11
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,1.780429e+10,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,1.980707e+10
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.040732e+10,1.113130e+10,1.194684e+10,1.268022e+10,1.384262e+10,1.486682e+10,...,6.584282e+11,7.169352e+11,8.078189e+11,8.469431e+11,7.574921e+11,6.874847e+11,6.809891e+11,7.381313e+11,7.920789e+11,7.865850e+11
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.117897e+11,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11,1.013532e+11,8.941719e+10,6.230691e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6.701698e+09,6.499807e+09,7.074778e+09,7.396705e+09,6.442916e+09,6.719172e+09,7.245707e+09,7.942962e+09,7.953156e+09,7.611402e+09
262,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.272642e+10,3.540134e+10,4.041524e+10,4.322859e+10,4.244510e+10,3.093383e+10,2.673614e+10,2.348627e+10,NaN,NaN
263,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,7.575397e+09,7.972997e+09,8.497997e+09,9.423396e+09,1.037400e+10,1.133440e+10,...,4.164189e+11,3.963327e+11,3.668294e+11,3.509046e+11,3.176205e+11,2.963573e+11,3.495541e+11,3.682889e+11,3.514316e+11,3.019236e+11
264,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,...,2.345952e+10,2.550306e+10,2.803724e+10,2.714102e+10,2.125122e+10,2.095841e+10,2.587360e+10,2.631164e+10,2.330869e+10,1.932005e+10
265,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,...,1.410192e+10,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,1.901533e+10,1.952362e+10,1.693243e+10,1.676851e+10

In [3]:
# Drop Columns
gdp_df.drop(["Indicator Name","Indicator Code"], axis=1, inplace=True)

In [4]:
#Transpose Data
gdp_df = pd.melt(gdp_df, id_vars=["Country Name", "Country Code"], 
                  var_name="Year", value_name="Value")

In [5]:
#Change Data Type
gdp_df.Year = gdp_df.Year.astype(np.int64)

In [6]:
# Rename Headers
gdp_df = gdp_df.rename(columns={"Value": "GDP"})
gdp_df

                      Country Name Country Code  Year           GDP
0                            Aruba          ABW  1960           NaN
1      Africa Eastern and Southern          AFE  1960  1.929193e+10
2                      Afghanistan          AFG  1960  5.377778e+08
3       Africa Western and Central          AFW  1960  1.040732e+10
4                           Angola          AGO  1960           NaN
...                            ...          ...   ...           ...
16221                       Kosovo          XKX  2020  7.611402e+09
16222                  Yemen, Rep.          YEM  2020           NaN
16223                 South Africa          ZAF  2020  3.019236e+11
16224                       Zambia          ZMB  2020  1.932005e+10
16225                     Zimbabwe          ZWE  2020  1.676851e+10

[16226 rows x 4 columns]

In [7]:
# Drop Empty Rows
gdp_df.dropna()

                      Country Name Country Code  Year           GDP
1      Africa Eastern and Southern          AFE  1960  1.929193e+10
2                      Afghanistan          AFG  1960  5.377778e+08
3       Africa Western and Central          AFW  1960  1.040732e+10
13                       Australia          AUS  1960  1.857767e+10
14                         Austria          AUT  1960  6.592694e+09
...                            ...          ...   ...           ...
16220                        Samoa          WSM  2020  8.070272e+08
16221                       Kosovo          XKX  2020  7.611402e+09
16223                 South Africa          ZAF  2020  3.019236e+11
16224                       Zambia          ZMB  2020  1.932005e+10
16225                     Zimbabwe          ZWE  2020  1.676851e+10

[12726 rows x 4 columns]

In [13]:
# Reorder Columns
gdp_df = gdp_df.reindex(['Year', 'Country Name','Country Code','GDP'], axis=1)
gdp_df

       Year                 Country Name Country Code           GDP
0      1960                        Aruba          ABW           NaN
1      1960  Africa Eastern and Southern          AFE  1.929193e+10
2      1960                  Afghanistan          AFG  5.377778e+08
3      1960   Africa Western and Central          AFW  1.040732e+10
4      1960                       Angola          AGO           NaN
...     ...                          ...          ...           ...
16221  2020                       Kosovo          XKX  7.611402e+09
16222  2020                  Yemen, Rep.          YEM           NaN
16223  2020                 South Africa          ZAF  3.019236e+11
16224  2020                       Zambia          ZMB  1.932005e+10
16225  2020                     Zimbabwe          ZWE  1.676851e+10

[16226 rows x 4 columns]

### Population

In [14]:
# Open Population Data File
population_file_to_load = os.path.join("World Population", "population.csv")
population_df = pd.read_csv(population_file_to_load)
population_df

,Year,Country,Population,Yearly % Change,Yearly Change,Migrants (net),Median Age,Fertility Rate,Density (P/Km²),Urban Pop %,Urban Population,Country's Share of World Pop %,World Population,Country Global Rank
0,2020,China,1439323776,0.39,5540090,-348399.0,38.4,1.69,153,60.8,875075919.0,18.47,7794798739,1
1,2019,China,1433783686,0.43,6135900,-348399.0,37.0,1.65,153,59.7,856409297.0,18.59,7713468100,1
2,2018,China,1427647786,0.47,6625995,-348399.0,37.0,1.65,152,58.6,837022095.0,18.71,7631091040,1
3,2017,China,1421021791,0.49,6972440,-348399.0,37.0,1.65,151,57.5,816957613.0,18.83,7547858925,1
4,2016,China,1414049351,0.51,7201481,-348399.0,37.0,1.65,151,56.3,796289491.0,18.94,7464022049,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4190,1975,Holy See,728,2.48,17,NaN,NaN,NaN,"1,820",NaN,NaN,0.00,4079480606,235
4191,1970,Holy See,644,-5.49,-42,NaN,NaN,NaN,"1,610",NaN,NaN,0.00,3700437046,235
4192,1965,Holy See,854,-1.18,-10,NaN,NaN,NaN,"2,135",NaN,NaN,0.00,3339583597,235
4193,1960,Holy See,906,-0.04,0,NaN,NaN,NaN,"2,265",NaN,NaN,0.00,3034949748,235
4194,1955,Holy See,908,0.00,0,NaN,NaN,NaN,"2,270",NaN,NaN,0.00,2773019936,235

In [15]:
# Drop Columns
population_df.drop(["Yearly % Change", "Yearly Change", "Migrants (net)", "Median Age", 
                    "Fertility Rate","Density (P/Km²)","Urban Pop %","Urban Population", 
                    "Country's Share of World Pop %", "Country Global Rank", "World Population"], axis=1, inplace=True)
population_df.head()

   Year Country  Population
0  2020   China  1439323776
1  2019   China  1433783686
2  2018   China  1427647786
3  2017   China  1421021791
4  2016   China  1414049351

In [16]:
# Rename Headers
population_df = population_df.rename(columns={"Country": "Country Name"})
population_df

      Year Country Name  Population
0     2020        China  1439323776
1     2019        China  1433783686
2     2018        China  1427647786
3     2017        China  1421021791
4     2016        China  1414049351
...    ...          ...         ...
4190  1975     Holy See         728
4191  1970     Holy See         644
4192  1965     Holy See         854
4193  1960     Holy See         906
4194  1955     Holy See         908

[4195 rows x 3 columns]

### Merge Dataframe

In [17]:
# Merge Dataframe
country_df = pd.merge(gdp_df, population_df, on=['Year','Country Name'], how="left")
country_df

,Year,Country Name,Country Code,GDP,Population
0,1960,Aruba,ABW,NaN,54211.0
1,1960,Africa Eastern and Southern,AFE,1.929193e+10,NaN
2,1960,Afghanistan,AFG,5.377778e+08,8996973.0
3,1960,Africa Western and Central,AFW,1.040732e+10,NaN
4,1960,Angola,AGO,NaN,5454933.0
...,...,...,...,...,...
16221,2020,Kosovo,XKX,7.611402e+09,NaN
16222,2020,"Yemen, Rep.",YEM,NaN,NaN
16223,2020,South Africa,ZAF,3.019236e+11,59308690.0
16224,2020,Zambia,ZMB,1.932005e+10,18383955.0
16225,2020,Zimbabwe,ZWE,1.676851e+10,14862924.0

In [18]:
# Export CSV
country_df.to_csv('country.csv', index=False)